CL_API_KEY=433677583221775
CL_API_SECRET=AQBtdroxl-_7_TZOjov8xRGdMZw
CL_CLOUD_NAME=yaqeen-halal-food-img-cloud
CLOUDINARY_URL=cloudinary://433677583221775:AQBtdroxl-_7_TZOjov8xRGdMZw@yaqeen-halal-food-img-cloud